{
  "name": "server-switch-api",
  "version": "1.0.0",
  "description": "switching multiple docker servers through web api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me@kmtu.info",
  "license": "ISC",
  "dependencies": {
    "@linode/api-v4": "^0.54.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1"
  }
}
